source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/libraries/ant-antlr.jar,\
               resources/libraries/ant-apache-bcel.jar,\
               resources/libraries/ant-apache-bsf.jar,\
               resources/libraries/ant-apache-log4j.jar,\
               resources/libraries/ant-apache-oro.jar,\
               resources/libraries/ant-apache-regexp.jar,\
               resources/libraries/ant-apache-resolver.jar,\
               resources/libraries/ant-apache-xalan2.jar,\
               resources/libraries/ant-commons-logging.jar,\
               resources/libraries/ant-commons-net.jar,\
               resources/libraries/ant-jai.jar,\
               resources/libraries/ant-javamail.jar,\
               resources/libraries/ant-jdepend.jar,\
               resources/libraries/ant-jmf.jar,\
               resources/libraries/ant-jsch.jar,\
               resources/libraries/ant-junit.jar,\
               resources/libraries/ant-junit4.jar,\
               resources/libraries/ant-launcher.jar,\
               resources/libraries/ant-netrexx.jar,\
               resources/libraries/ant-swing.jar,\
               resources/libraries/ant-testutil.jar,\
               resources/libraries/ant.jar,\
               resources/libraries/json-simple-1.1.1.jar
