
PatternInstance.Uuid.Group=Default
PatternInstance.Generator.Group=Default
PatternInstance.Type.Group=Default
PatternInstance.Name.Group=Default
PatternInstance.Description.Group=Default
Form.Uuid.Group=Default
Form.ParentUUID.Group=Default
Form.Id.Group=Default
PanelGrid.Uuid.Group=Default
PanelGrid.ParentUUID.Group=Default
Panel.Uuid.Group=Default
Panel.ParentUUID.Group=Default
Property.Uuid.Group=Default
Property.ParentUUID.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Uuid.Group=Default
CommandButton.ParentUUID.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Uuid.Group=Default
DataTable.ParentUUID.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.Uuid.Group=Default
Column.ParentUUID.Group=Default
Column.HeaderText.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Property.Uuid.Group=Default
Property.ParentUUID.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Uuid.Group=Default
CommandButton.ParentUUID.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Uuid.Group=Default
DataTable.ParentUUID.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.Uuid.Group=Default
Column.ParentUUID.Group=Default
Column.HeaderText.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Panel.Uuid.Group=Default
Panel.ParentUUID.Group=Default
Property.Uuid.Group=Default
Property.ParentUUID.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Uuid.Group=Default
CommandButton.ParentUUID.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Uuid.Group=Default
DataTable.ParentUUID.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.Uuid.Group=Default
Column.ParentUUID.Group=Default
Column.HeaderText.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Property.Uuid.Group=Default
Property.ParentUUID.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Messages.Uuid.Group=Default
Messages.ParentUUID.Group=Default
DataTable.Uuid.Group=Default
DataTable.ParentUUID.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.Uuid.Group=Default
Column.ParentUUID.Group=Default
Column.HeaderText.Group=Default
Text.Uuid.Group=Default
Text.ParentUUID.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Uuid.Group=Default
CommandButton.ParentUUID.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default