
PatternInstance.Generator.Group=Default
PatternInstance.Name.Group=Default
PatternInstance.Description.Group=Default
PatternInstance.Image.Group=Default
RelatedFile.Name.Group=Default
RelatedFile.Description.Group=Default
RelatedFile.Reference.Group=Default
RelatedFile.Image.Group=Default
Selection.Name.Group=Default
Selection.Description.Group=Default
Selection.Reference.Group=Default
Selection.Image.Group=Default
Selection.Insert.Group=Mode
Selection.Update.Group=Mode
Selection.Delete.Group=Mode
Selection.Display.Group=Mode
Register.Name.Group=Default
Register.Description.Group=Default
Register.Reference.Group=Default
Register.Image.Group=Default
Dialog.Name.Group=Default
Dialog.Description.Group=Default
Dialog.Reference.Group=Default
Dialog.Image.Group=Default