Selection.Description.Group=Default
Selection.Reference.Group=Default
Dialog.Reference.Group=Default
PatternInstance.Name.Group=Default
Register.Name.Group=Default
Dialog.Image.Group=Default
RelatedFile.Image.Group=Default
Dialog.Description.Group=Default
RelatedFile.Name.Group=Default
Selection.Insert.Group=Accessors
Selection.Image.Group=Default
Dialog.Name.Group=Default
RelatedFile.Description.Group=Default
Register.Reference.Group=Default
RelatedFile.Reference.Group=Default
PatternInstance.Description.Group=Default
Selection.Update.Group=Accessors
Selection.Name.Group=Default
Selection.Delete.Group=Accessors
Register.Image.Group=Default
PatternInstance.Image.Group=Default
Selection.Display.Group=Accessors
Register.Description.Group=Default
