Dialog.Name.Group=Default
RelatedFile.Reference.Group=Default
Selection.Delete.Group=Accessors
Register.Description.Group=Default
PatternInstance.Name.Group=Default
Register.Name.Group=Default
Selection.Name.Group=Default
Dialog.Reference.Group=Default
Register.Reference.Group=Default
Selection.Update.Group=Accessors
RelatedFile.Description.Group=Default
Selection.Insert.Group=Accessors
Selection.Reference.Group=Default
Selection.Display.Group=Accessors
RelatedFile.Name.Group=Default
Dialog.Description.Group=Default
PatternInstance.Description.Group=Default
Selection.Description.Group=Default
