
PatternInstance.Generator.Group=Default
PatternInstance.Type.Group=Default
PatternInstance.Name.Group=Default
PatternInstance.Description.Group=Default
Form.Id.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.HeaderText.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.HeaderText.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.HeaderText.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
Property.Name.Group=Default
Property.Description.Group=Default
Property.Type.Group=Default
Property.DefaultValue.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
DataTable.Name.Group=Default
DataTable.ManagedBean.Group=Default
DataTable.Description.Group=Default
Column.HeaderText.Group=Default
Text.Name.Group=Default
Text.Value.Group=Default
Text.Type.Group=Default
Text.Description.Group=Default
CommandButton.Name.Group=Default
CommandButton.Action.Group=Default
CommandButton.Description.Group=Default